@import '../variables'

.projects
  height: 100vh
  display: flex
  justify-content: center
  padding: 5% 0
  //@media screen and (max-width: 800px)
  //  height: 150vh

.container
  width: 80%
  height: 100%
  display: flex
  flex-direction: column

.projectsMainBlock
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.projectsTitle
  @include blocksTitle
  margin-bottom: 10%

.projectsItems
  width: 100%
  height: 100%
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-top: 5%
  @media screen and (max-width: 800px)
    flex-direction: column
    justify-content: space-around

.projectsItem
  border: 1px solid #f6f7fd

.projectsItemImage1
  @include projectsStyles
  background-image: url('../../images/project1.png')

.projectsItemImage2
  @include projectsStyles
  background-image: url('../../images/project2.png')
