@import '../variables'

.skills
  min-height: 80vh
  background-color: #f6f7fd
  display: flex
  justify-content: center
  padding: 5% 0

.container
  width: 80%
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.skillsTitle
  @include blocksTitle
  @media screen and (max-width: 700px)
    height: 8%

.skillsLevel
  width: 100%
  min-height: 60vh
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  font-weight: 600

.skill1, .skill2, .skill3, .skill4, .skill5, .skill6, .skill7
  width: 10%
  margin: 5% 10%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: 1.3vw
  @media screen and (max-width: 700px)
    width: 15%
    font-size: 1.8vw
  @media screen and (max-width: 600px)
    width: 20%
  img
    width: 100%
    margin-bottom: 5%

.skill1:hover, .skill2:hover, .skill3:hover, .skill4:hover, .skill5:hover, .skill6:hover, .skill7:hover
  filter: brightness(50%)
  cursor: pointer
  transition: .5s ease
  color: red

//.skillsDescription
//  width: 40%
//  height: 25vh
//  display: flex
//  flex-direction: column
//  align-items: flex-start
//  justify-content: space-around

//.skillsDescriptionTitle
//  font-size: 1.7vw
//  font-weight: 500
//
//.skillsDescriptionText
//  font-size: 1vw
//  line-height: 1.7

//.skillsLevel
//  width: 55%
//  height: 45%
//  display: flex
//  flex-direction: column
//  justify-content: space-between

//.skillsLevelItems
//  display: flex
//  flex-direction: column
//  justify-content: space-between
//
//.skillsLevelItem
//  display: flex
//  justify-content: space-between
//  height: 4vh
//
//.skillsLevelItemTitle
//  font-size: 0.9vw
//  font-weight: 500
//  span
//    font-size: 1vw
//    font-weight: 700
//
//.skillsLevelItemPercent
//  font-size: 1vw
//  font-weight: 700
//
//.skillsContainerLine
//  position: relative
//
//.skillsLevelItemLine1
//  background: #d8d8d8
//  height: 4px
//  border-radius: 5px
//
//.skillsLevelItemLine11
//  @include skillsLevelLine
//  animation: line11 1s linear 1 forwards
//
//.skillsLevelItemLine12
//  @include skillsLevelLine
//  animation: line12 1s linear 1 forwards
//
//.skillsLevelItemLine13
//  @include skillsLevelLine
//  animation: line13 1s linear 1 forwards
//
//.skillsLevelItemLine14
//  @include skillsLevelLine
//  animation: line14 1s linear 1 forwards
//
//@keyframes line11
//  from
//    width: 0
//  to
//    width: 90%
//
//@keyframes line12
//  from
//    width: 0
//  to
//    width: 80%
//
//@keyframes line13
//  from
//    width: 0
//  to
//    width: 50%
//
//@keyframes line14
//  from
//    width: 0
//  to
//    width: 55%

