@mixin blocksTitle
  display: flex
  flex-direction: column
  width: 100%
  height: 13%
  font-size: 3.5vw
  border-left: 6px solid #E3872D
  padding-left: 1%
  font-weight: 600
  margin-bottom: 5%
  span
    font-size: 1.2vw
    font-weight: 300

@mixin contactElement
  width: 100%
  margin: 1%
  border: none
  border-bottom: 1px solid black
  //background-color: #f6f7fd
  background-color: white
  outline: none
  font-size: 1.2vw
  color: black

@mixin button
  background: #E3872D
  border: none
  border-radius: 3px
  width: 11vw
  height: 6vh
  font-family: 'Montserrat', sans-serif
  font-size: 1vw
  font-weight: 600
  color: white
  cursor: pointer
  outline: none
  display: inline-block
  overflow: hidden
  z-index: 0
  position: relative

@mixin buttonBefore
  content: ""
  background: black
  width: 17vw
  height: 8vh
  position: absolute
  top: 0
  left: -300px
  transform: skewX(45deg)
  z-index: -1
  transition: .5s ease-in-out

@mixin buttonHover
  color: #fff

@mixin buttonHoverBefore
  left: -20px
  transition: .5s ease-in-out

@mixin projectsStyles
  width: 500px
  height: 450px
  display: flex
  justify-content: center
  align-items: center
  background-size: cover
  @media screen and (max-width: 1260px)
    width: 400px
    height: 350px
  @media screen and (max-width: 1000px)
    width: 350px
    height: 270px
  @media screen and (max-width: 880px)
    width: 300px
    height: 250px
  @media screen and (max-width: 800px)
    width: 300px
    height: 230px

@mixin skillsLevelLine
  position: absolute
  border-radius: 5px
  top: 0
  background: #000
  width: 0
  height: 4px

@mixin socialNetworkHover
  box-shadow: 0 0 10px 5px #E3872D
  transition: .4s

@mixin projectsFront
  background-size: cover
  height: 100%
  width: 100%

@mixin projectsBottom
  height: 50%
  position: absolute
  top: 50%
  width: 100%
  z-index: 0