@import '../variables'

.news
  height: 100vh
  background-color: white
  display: flex
  justify-content: center
  padding: 5% 0

.container
  width: 80%
  height: 100%
  display: flex
  flex-direction: column

.newsMainBlock
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around

.newsTitle
  @include blocksTitle
  margin-bottom: 10%

.newsItems
  display: flex
  justify-content: space-between

.newsItem
  width: 32%
  display: flex
  flex-direction: column
  background-color: #f6f7fd

.newsImage
  width: 100%
  img
    width: 100%

.newsBlock
  display: flex
  flex-direction: column
  padding: 5%

.newsItemTitle
  margin-bottom: 5%
  a
    text-decoration: none
    color: #041230
    font-size: 1.5vw
    font-weight: 600
    vertical-align: baseline
    outline: none
    cursor: pointer
  a:hover
    color: #E3872D
    transition: all .3s ease

.newsText
  width: 100%
  height: 20vh
  overflow: hidden
  //text-overflow: ellipsis
  font-size: 1vw
  line-height: 1.5
  div
    column-width: 15vw
    height: 100%

//.newsText:hover
//  height: auto

.newsButton
  @include button

.newsButton:before
  @include buttonBefore

.newsButton:hover
  @include buttonHover

.newsButton:hover:before
  @include  buttonHoverBefore
