@import '../variables'

.contacts
  max-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  padding: 2% 0

.container
  width: 80%
  height: 100%
  display: flex
  align-items: center

.contactsMainBlock
  width: 100%
  height: 90%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-content: space-around

.contactsTitle
  @include blocksTitle
  margin-top: 2.5%

.contactsContentBlock
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 10%

.contactsBlock
  width: 40%

.contactsContentElement
  display: flex
  line-height: 3
  font-size: 1vw
  @media screen and (max-width: 800px)
    font-size: 1.3vw
  @media screen and (max-width: 600px)
    font-size: 1.4vw
  div:first-child
    margin-right: 2%
    font-weight: 600
  a
    color: black
    text-decoration: none
    cursor: pointer
  a:hover
    color: darkorange

.contactsForm
  width: 60%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.contactsItem
  height: 8vh
  @include contactElement

.contactsItemTextarea
  height: 14vh
  @include contactElement

.contactsButton
  margin-top: 5%
  @include button

.contactsButton:before
  @include buttonBefore

.contactsButton:hover
  @include buttonHover

.contactsButton:hover:before
  @include buttonHoverBefore
