@import '../variables'

.aboutMe
  min-height: 100vh
  background-color: #fff
  display: flex
  justify-content: center
  width: 100%
  padding-top: 5%

.container
  width: 80%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  align-content: space-around

.aboutMeTitle
  @include blocksTitle
  margin-bottom: 10%
  @media screen and (max-width: 1000px)
    margin-bottom: 20%
  @media screen and (max-width: 700px)
    margin-bottom: 5%

.aboutMeDescriptionBlock
  width: 100%
  height: 100%
  display: flex
  justify-content: space-between
  @media screen and (max-width: 700px)
    flex-direction: column
    align-items: center

.tilt
  position: relative
  margin-right: 20%
  width: 800px
  height: 800px
  @media screen and (max-width: 1200px)
    width: 700px
    height: 700px
  @media screen and (max-width: 1000px)
    width: 650px
    height: 650px
  @media screen and (max-width: 900px)
    width: 600px
    height: 600px
  @media screen and (max-width: 800px)
    width: 700px
    height: 700px
  @media screen and (max-width: 700px)
    width: 300px
    height: 300px
    margin-right: 0

.aboutMePhoto
  width: 100%
  margin-right: 5%
  position: relative
  img
    width: 190%
    height: 210%
  @media screen and (max-width: 700px)
    img
      width: 70%
      height: 100%

.aboutMeDescription
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 100%

.aboutMeDescriptionTitle
  margin: 0
  font-weight: 500
  font-size: 1.8vw
  span
    color: darkorange

.aboutMeDescriptionText
  font-family: "Open Sans", sans-serif
  font-weight: 400
  line-height: 1.8
  letter-spacing: 0.5px
  font-size: 1vw
  margin-bottom: 5%
  @media screen and (max-width: 800px)
    font-size: 1.3vw
  @media screen and (max-width: 700px)
    margin-bottom: 2%
  @media screen and (max-width: 600px)
    font-size: 1.5vw
  @media screen and (max-width: 400px)
    font-size: 1.8vw
  span
    color: darkorange
    font-weight: 600

.aboutMeInformation
  display: flex
  flex-direction: column
  width: 100%
  line-height: 2
  letter-spacing: 1px
  font-size: 1vw

.aboutMeInformationBlock
  display: flex
  justify-content: space-around
  margin-bottom: 5%
  font-size: 1vw
  @media screen and (max-width: 700px)
    margin-bottom: 2%
    width: 80%
  @media screen and (max-width: 400px)
    margin-bottom: 2%
    width: 90%

.aboutMeInformationElement1
  display: flex
  flex-direction: column
  font-weight: 600
  width: 40%
  @media screen and (max-width: 1100px)
    font-size: 0.9vw
  @media screen and (max-width: 800px)
    font-size: 1vw
  @media screen and (max-width: 600px)
    font-size: 1.1vw
  @media screen and (max-width: 400px)
    font-size: 1.2vw

.aboutMeInformationElement2
  width: 50%
  @media screen and (max-width: 1100px)
    font-size: 0.9vw
  @media screen and (max-width: 800px)
    font-size: 1vw
  @media screen and (max-width: 600px)
    font-size: 1.1vw
  @media screen and (max-width: 400px)
    font-size: 1.2vw




.aboutMeButtons
  width: 50%
  display: flex
  justify-content: space-between
  @media screen and (max-width: 700px)
    margin-bottom: 5%
    justify-content: flex-start

.aboutMeDownloadCVButton, .aboutMeSendMessageButton
  @include button
  height: 8vh
  @media screen and (max-width: 1200px)
    height: 6vh
  @media screen and (max-width: 700px)
    margin-right: 10%
  @media screen and (max-width: 400px)
    height: 5vh
  a
    text-decoration: none
    color: white

.aboutMeDownloadCVButton:before, .aboutMeSendMessageButton:before
  @include buttonBefore
  height: 8vh

.aboutMeDownloadCVButton:hover, .aboutMeSendMessageButton:hover
  @include buttonHover

.aboutMeDownloadCVButton:hover:before, .aboutMeSendMessageButton:hover:before
  @include buttonHoverBefore
  left: -28px
  @media screen and (max-width: 1000px)
    left: -26px
  @media screen and (max-width: 900px)
    left: -25px
  @media screen and (max-width: 800px)
    left: -24px
  @media screen and (max-width: 700px)
    left: -23px
  @media screen and (max-width: 600px)
    left: -19px
  @media screen and (max-width: 500px)
    left: -13px
  @media screen and (max-width: 400px)
    left: -6px